{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service_Urls": {
    "ProductAPI": "https://localhost:44354",
    "IdentityAPI": "https://localhost:44352"
  }
}
